McKesson Reimbursement Manager
==============================

>Project: REM-SANDBOX  
>Description: Reimbursement Manager Sandbox repository  
>Current Ver: [non-versioned]  
>  
>##### TOP-LEVEL REPO ELEMENTS
>* /team - internal team development  
>* /chef - vm environments & supporting files  

