McKesson Reimbursement Manager
==============================

>Project: REM-SANDBOX /chef  
>Description: Container for all Chef based VM projects  
>Current Ver: [non-versioned]  
>  
>##### TOP-LEVEL ELEMENTS
>* /rem-developer-centos-64 - local development vm environment  


